spring.application.name=stationery-mgnt-be
spring.datasource.url=jdbc:postgresql://localhost:8080/stationery_db
spring.datasource.username=postgres
spring.datasource.password=chuong123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
