spring.application.name=stationery-mgnt-be
spring.datasource.url=jdbc:postgresql://localhost:5432/stationery-mgnt-be
spring.datasource.username=postgres
spring.datasource.password=chuong123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8082

# Email Configuration (dùng Gmail làm ví dụ)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tindien1995@gmail.com
spring.mail.password=fcxp erap neht nrwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=I/2Gvb7wdRCB+pyL4cxkjm2eepnzgK5x2rnAo9tC+vvmP8SrlIpb+Uf06EY/GzJ99gv4P08t51PQ1XeDfzD2VA==
jwt.expiration=86400000